// css nav

nav {
    ul li {
        float: left;
        list-style: none;
        a {
            display: block;
            text-decoration: none;
            width: width dela section/par le nb d'element;
            font-size: 20px;
            font-weight: 500;
            color: ;
        }
    }
}

// HTML nav

                <nav>
                    <ul>
                        <li><a href="#">Lien 1</a></li>
                        <li><a href="#">Lien 2</a></li>
                        <li><a href="#">Lien 3</a></li>
                        <li><a href="#">Lien 4</a></li>
                        <li><a href="#">Lien 5</a></li>
                    </ul>
                </nav>
